workflows/ayush/code/workflow.valid.json (before)
{
  "graph" : {
    "processes" : {
      "csv_source" : {
        "component" : "Source",
        "group" : null,
        "properties" : {
          "interim" : false,
          "cache" : false,
          "id" : "2753",
          "version" : 0
        },
        "metadata" : {
          "label" : "csv source",
          "x" : 147,
          "y" : 215
        },
        "ports" : {
          "inputs" : [ ],
          "outputs" : [ "out" ]
        },
        "lineage" : ""
      },
      "Filter0" : {
        "component" : "Filter",
        "group" : null,
        "properties" : {
          "interim" : false,
          "cache" : false,
          "condition" : {
            "format" : "sql",
            "expr" : "age > 20"
          }
        },
        "metadata" : {
          "label" : "Filter0",
          "x" : 485,
          "y" : 218
        },
        "ports" : {
          "inputs" : [ "in" ],
          "outputs" : [ "out" ]
        },
        "lineage" : ""
      },
      "Target0" : {
        "component" : "Target",
        "group" : null,
        "properties" : {
          "interim" : false,
          "cache" : false,
          "id" : "2754",
          "version" : 0
        },
        "metadata" : {
          "label" : "Target0",
          "x" : 853,
          "y" : 212
        },
        "ports" : {
          "inputs" : [ "in" ],
          "outputs" : [ ]
        },
        "lineage" : ""
      }
    },
    "connections" : [ {
      "src" : {
        "process" : "csv_source",
        "port" : "out"
      },
      "tgt" : {
        "process" : "Filter0",
        "port" : "in"
      },
      "metadata" : {
        "route" : "e_Hy5O_tusu"
      },
      "lineage" : ""
    }, {
      "src" : {
        "process" : "Filter0",
        "port" : "out"
      },
      "tgt" : {
        "process" : "Target0",
        "port" : "in"
      },
      "metadata" : {
        "route" : "e_r1ytuKOjd"
      },
      "lineage" : ""
    } ],
    "groups" : [ ],
    "locked" : false,
    "metainfo" : {
      "lastUpdated" : 1623931865956,
      "id" : "ayush",
      "memory" : 1,
      "imported" : true,
      "language" : "scala",
      "processors" : 1,
      "cluster" : "local",
      "mode" : "batch",
      "interimMode" : "full",
      "udfs" : null,
      "codeMode" : "sparse",
      "buildSystem" : "maven",
      "udafs" : null,
      "sparkOptions" : null
    },
    "inports" : { },
    "outports" : { }
  }
}

workflows/ayush/code/workflow.valid.json (after)
{
  "graph" : {
    "processes" : {
      "csv_source" : {
        "component" : "Source",
        "group" : null,
        "properties" : {
          "interim" : false,
          "cache" : false,
          "id" : "2753",
          "version" : 0
        },
        "metadata" : {
          "label" : "csv source",
          "x" : 147,
          "y" : 215
        },
        "ports" : {
          "inputs" : [ ],
          "outputs" : [ "out" ]
        },
        "lineage" : ""
      },
      "Filter0" : {
        "component" : "Filter",
        "group" : null,
        "properties" : {
          "interim" : false,
          "cache" : false,
          "condition" : {
            "format" : "sql",
            "expr" : "age > 20"
          }
        },
        "metadata" : {
          "label" : "Filter0",
          "x" : 485,
          "y" : 218
        },
        "ports" : {
          "inputs" : [ "in" ],
          "outputs" : [ "out" ]
        },
        "lineage" : ""
      },
      "Target0" : {
        "component" : "Target",
        "group" : null,
        "properties" : {
          "interim" : false,
          "cache" : false,
          "id" : "2754",
          "version" : 0
        },
        "metadata" : {
          "label" : "Target0",
          "x" : 853,
          "y" : 219
        },
        "ports" : {
          "inputs" : [ "in" ],
          "outputs" : [ ]
        },
        "lineage" : ""
      }
    },
    "connections" : [ {
      "src" : {
        "process" : "csv_source",
        "port" : "out"
      },
      "tgt" : {
        "process" : "Filter0",
        "port" : "in"
      },
      "metadata" : {
        "route" : "e_Hy5O_tusu"
      },
      "lineage" : ""
    }, {
      "src" : {
        "process" : "Filter0",
        "port" : "out"
      },
      "tgt" : {
        "process" : "Target0",
        "port" : "in"
      },
      "metadata" : {
        "route" : "e_r1ytuKOjd"
      },
      "lineage" : ""
    } ],
    "groups" : [ ],
    "locked" : false,
    "metainfo" : {
      "lastUpdated" : 1623931990564,
      "id" : "ayush",
      "memory" : 1,
      "imported" : true,
      "language" : "scala",
      "processors" : 1,
      "cluster" : "local",
      "mode" : "batch",
      "interimMode" : "full",
      "udfs" : null,
      "codeMode" : "sparse",
      "buildSystem" : "maven",
      "udafs" : null,
      "sparkOptions" : null
    },
    "inports" : { },
    "outports" : { }
  }
}

workflows/ayush/code/workflow.valid.json (diff)
@@ -55,7 +55,7 @@
         "metadata" : {
           "label" : "Target0",
           "x" : 853,
-          "y" : 212
+          "y" : 219
         },
         "ports" : {
           "inputs" : [ "in" ],
@@ -94,7 +94,7 @@
     "groups" : [ ],
     "locked" : false,
     "metainfo" : {
-      "lastUpdated" : 1623931865956,
+      "lastUpdated" : 1623931990564,
       "id" : "ayush",
       "memory" : 1,
       "imported" : true,
